# Car-Plus 訂閱服務自動化測試專案環境變數
# 複製此檔案為 .env 並填入實際值
ENV_NAME=int

# 前台登入帳號資訊
ACCOUNT=0903005344
PASSWORD=Uuuu1111

# 前台環境設定
BASE_URL=https://www.int.car-plus.cool/
TIMEOUT=60000

# 後台登入帳號資訊
ADMIN_ACCOUNT=una.lo
ADMIN_PASSWORD=Uuuu1111

# 後台環境設定
ADMIN_CASHIER_URL=https://cashier.int.car-plus.cool/
ADMIN_CMS_URL=https://cms.int.car-plus.cool/
ADMIN_2G_URL=https://car2go.int.car-plus.cool/
ADMIN_PRE_URL=https://auto-cms.int.car-plus.cool/
ADMIN_LRENTAL_URL=https://lrental.int.car-plus.cool/
TIMEOUT=60000


